<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SillyTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=http;AccountName=portalvhds87hz1yygyk79j;AccountKey=6len1IQCc77uMq96IH4XnEqHuytM/2OKbEWyarABG+8J++r4XtcRY2BocozzkFKZvtTxakklGgoLPDSUYgSe2A==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=http;AccountName=portalvhds87hz1yygyk79j;AccountKey=6len1IQCc77uMq96IH4XnEqHuytM/2OKbEWyarABG+8J++r4XtcRY2BocozzkFKZvtTxakklGgoLPDSUYgSe2A==</Value>
    </Setting>
  </Settings>
</SettingsFile>